cv12desktop/MainWindow.xaml

<Window x:Class="cv12desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv12desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="First" Grid.Column="0" Grid.Row="0" Text="First number:" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="Second" Grid.Column="0" Grid.Row="2" Text="Second number:" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="Operation" Grid.Column="0" Grid.Row="1" Text="Operation:" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="firstNum" Grid.Column="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="operations" Grid.Column="1" Grid.Row="1" Width="60" Height="20">
            <ComboBoxItem Selector.IsSelected="True">+</ComboBoxItem>
            <ComboBoxItem>-</ComboBoxItem>
            <ComboBoxItem>*</ComboBoxItem>
            <ComboBoxItem>/</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="secondNum" Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="Compute" Grid.Column="2" Grid.Row="1" Content="Compute" Width="60" Height="20" Click="ButtonCompute_Click"/>

        <TextBlock x:Name="Result" Grid.Column="3" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
